{
  "name": "bitedetector-backendai",
  "version": "1.0.0",
  "description": "Esta es la parte de tensorflow del proyecto",
  "main": "modeloProbando.js",
  "type": "module",
  "scripts": {
    "start": "node listaImagenes.js",
    "model": "node modeloProbando.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "clang-format": "^1.8.0",
    "http-server": "^14.1.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.7.0",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "gm": "^1.25.0",
    "jimp": "^0.22.8",
    "node": "^20.2.0",
    "sharp": "^0.32.1",
    "yarn": "^1.22.19"
  }
}
